<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uSj-9W-C1H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Amazing Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MovieListViewController" customModule="ShowingGoodMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bxC-a6-rSY">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="175" id="1Nr-kE-JBV" customClass="MovieTableViewCell" customModule="ShowingGoodMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Nr-kE-JBV" id="psQ-ZD-Fn0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KS1-Wu-c5O">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vGP-kF-ULl">
                                                            <rect key="frame" x="20" y="20" width="100" height="135"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="b6w-am-G6M"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GST-Dq-eLY">
                                                            <rect key="frame" x="128" y="20" width="266" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFe-ts-xiV">
                                                            <rect key="frame" x="128" y="49" width="266" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUq-VF-kYA">
                                                            <rect key="frame" x="128" y="107" width="266" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbB-VY-Zr9">
                                                            <rect key="frame" x="128" y="78" width="266" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dFe-ts-xiV" secondAttribute="trailing" constant="20" symbolic="YES" id="0Rm-rf-Ik5"/>
                                                        <constraint firstItem="vUq-VF-kYA" firstAttribute="leading" secondItem="vGP-kF-ULl" secondAttribute="trailing" constant="8" symbolic="YES" id="1ct-ow-aY4"/>
                                                        <constraint firstItem="dFe-ts-xiV" firstAttribute="top" secondItem="GST-Dq-eLY" secondAttribute="bottom" constant="8" symbolic="YES" id="2hH-ta-eln"/>
                                                        <constraint firstItem="LbB-VY-Zr9" firstAttribute="leading" secondItem="vGP-kF-ULl" secondAttribute="trailing" constant="8" symbolic="YES" id="5Eb-Io-oh8"/>
                                                        <constraint firstItem="GST-Dq-eLY" firstAttribute="leading" secondItem="vGP-kF-ULl" secondAttribute="trailing" constant="8" symbolic="YES" id="8ZC-AC-qCX"/>
                                                        <constraint firstItem="vGP-kF-ULl" firstAttribute="top" secondItem="KS1-Wu-c5O" secondAttribute="top" constant="20" symbolic="YES" id="9u1-Jh-VNf"/>
                                                        <constraint firstAttribute="trailing" secondItem="GST-Dq-eLY" secondAttribute="trailing" constant="20" symbolic="YES" id="IcO-Nk-kAY"/>
                                                        <constraint firstItem="vUq-VF-kYA" firstAttribute="top" secondItem="LbB-VY-Zr9" secondAttribute="bottom" constant="8" symbolic="YES" id="O9L-w4-j8n"/>
                                                        <constraint firstAttribute="bottom" secondItem="vUq-VF-kYA" secondAttribute="bottom" constant="20" symbolic="YES" id="eEw-eM-io8"/>
                                                        <constraint firstItem="LbB-VY-Zr9" firstAttribute="top" secondItem="dFe-ts-xiV" secondAttribute="bottom" constant="8" symbolic="YES" id="eM0-IX-Q2l"/>
                                                        <constraint firstAttribute="trailing" secondItem="vUq-VF-kYA" secondAttribute="trailing" constant="20" symbolic="YES" id="gPt-1c-b7F"/>
                                                        <constraint firstAttribute="trailing" secondItem="LbB-VY-Zr9" secondAttribute="trailing" constant="20" symbolic="YES" id="nz7-b9-nvo"/>
                                                        <constraint firstItem="GST-Dq-eLY" firstAttribute="top" secondItem="vGP-kF-ULl" secondAttribute="top" id="wOe-Le-sCc"/>
                                                        <constraint firstAttribute="bottom" secondItem="vGP-kF-ULl" secondAttribute="bottom" constant="20" symbolic="YES" id="yyI-JY-cxw"/>
                                                        <constraint firstItem="dFe-ts-xiV" firstAttribute="leading" secondItem="vGP-kF-ULl" secondAttribute="trailing" constant="8" symbolic="YES" id="z7I-5e-v1r"/>
                                                        <constraint firstItem="vGP-kF-ULl" firstAttribute="leading" secondItem="KS1-Wu-c5O" secondAttribute="leading" constant="20" symbolic="YES" id="zg2-8Y-QKS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KS1-Wu-c5O" secondAttribute="trailing" id="2dk-9s-QlO"/>
                                                <constraint firstItem="KS1-Wu-c5O" firstAttribute="leading" secondItem="psQ-ZD-Fn0" secondAttribute="leading" id="5HC-vv-0ea"/>
                                                <constraint firstAttribute="bottom" secondItem="KS1-Wu-c5O" secondAttribute="bottom" id="ATJ-pJ-YnY"/>
                                                <constraint firstItem="KS1-Wu-c5O" firstAttribute="top" secondItem="psQ-ZD-Fn0" secondAttribute="top" id="uBs-eP-EGx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="LbB-VY-Zr9" id="BGn-w0-PYP"/>
                                            <outlet property="movieImage" destination="vGP-kF-ULl" id="5TO-mw-y2f"/>
                                            <outlet property="name" destination="GST-Dq-eLY" id="xm3-ZN-WRX"/>
                                            <outlet property="overview" destination="vUq-VF-kYA" id="iqN-7T-Cbj"/>
                                            <outlet property="score" destination="dFe-ts-xiV" id="lLh-FO-3Z4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bxC-a6-rSY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5rj-5I-keW"/>
                            <constraint firstItem="bxC-a6-rSY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="es9-2x-sQP"/>
                            <constraint firstItem="bxC-a6-rSY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qsh-UB-h6a"/>
                            <constraint firstAttribute="bottom" secondItem="bxC-a6-rSY" secondAttribute="bottom" id="u3U-Ne-v2p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Amazing Movies" id="504-8t-lDV"/>
                    <connections>
                        <outlet property="tableView" destination="bxC-a6-rSY" id="8uf-2h-dd4"/>
                        <segue destination="Zbo-6c-pOE" kind="show" identifier="detailSegue" id="RXw-Xn-kC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="88.392857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jtY-r8-jE1">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zbo-6c-pOE" customClass="DetailViewController" customModule="ShowingGoodMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpV-R4-M8S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="crx-ZC-fTx">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="bcw-9g-7aC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="MovieName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udw-6P-Zib">
                                <rect key="frame" x="20" y="396" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGM-iQ-OkP" userLabel="Score">
                                <rect key="frame" x="20" y="424.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBu-Ey-96G" userLabel="Note">
                                <rect key="frame" x="20" y="453" width="374" height="389"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xne-Qw-kqM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xne-Qw-kqM" firstAttribute="trailing" secondItem="NBu-Ey-96G" secondAttribute="trailing" constant="20" id="2xC-gR-ytj"/>
                            <constraint firstItem="MGM-iQ-OkP" firstAttribute="top" secondItem="Udw-6P-Zib" secondAttribute="bottom" constant="8" symbolic="YES" id="5fO-WM-9DU"/>
                            <constraint firstItem="crx-ZC-fTx" firstAttribute="top" secondItem="xne-Qw-kqM" secondAttribute="top" id="A6v-I8-p9z"/>
                            <constraint firstItem="xne-Qw-kqM" firstAttribute="trailing" secondItem="MGM-iQ-OkP" secondAttribute="trailing" constant="20" id="I5q-Qj-mbe"/>
                            <constraint firstItem="Udw-6P-Zib" firstAttribute="top" secondItem="crx-ZC-fTx" secondAttribute="bottom" constant="8" symbolic="YES" id="Lco-F1-8tO"/>
                            <constraint firstItem="xne-Qw-kqM" firstAttribute="trailing" secondItem="Udw-6P-Zib" secondAttribute="trailing" constant="20" id="MDg-G8-JCZ"/>
                            <constraint firstItem="xne-Qw-kqM" firstAttribute="bottom" secondItem="NBu-Ey-96G" secondAttribute="bottom" constant="20" id="PKS-qW-ebg"/>
                            <constraint firstItem="MGM-iQ-OkP" firstAttribute="leading" secondItem="xne-Qw-kqM" secondAttribute="leading" constant="20" id="Vkb-ys-bPQ"/>
                            <constraint firstItem="crx-ZC-fTx" firstAttribute="leading" secondItem="xne-Qw-kqM" secondAttribute="leading" id="W0S-9T-jbr"/>
                            <constraint firstItem="NBu-Ey-96G" firstAttribute="leading" secondItem="xne-Qw-kqM" secondAttribute="leading" constant="20" id="acx-fd-aCo"/>
                            <constraint firstItem="crx-ZC-fTx" firstAttribute="trailing" secondItem="xne-Qw-kqM" secondAttribute="trailing" id="fRu-Qv-gLf"/>
                            <constraint firstItem="NBu-Ey-96G" firstAttribute="top" secondItem="MGM-iQ-OkP" secondAttribute="bottom" constant="8" symbolic="YES" id="xBE-Rb-B9F"/>
                            <constraint firstItem="Udw-6P-Zib" firstAttribute="leading" secondItem="xne-Qw-kqM" secondAttribute="leading" constant="20" id="zve-vR-l2i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6P9-96-lfG"/>
                    <connections>
                        <outlet property="movieImage" destination="crx-ZC-fTx" id="SgQ-TH-t9l"/>
                        <outlet property="name" destination="Udw-6P-Zib" id="HC3-f1-FaW"/>
                        <outlet property="overview" destination="NBu-Ey-96G" id="jxz-eW-XRE"/>
                        <outlet property="score" destination="MGM-iQ-OkP" id="JIv-Df-xTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bT-6m-Wqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e1B-wy-UbM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uSj-9W-C1H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YTs-Jc-b9P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J14-0j-Fse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIL-8E-iKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
